#!/usr/bin/env python
PACKAGE = "pid_controller_lib"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("w0", double_t, 0, "Proportional gain for this controller", 0.0, 0.0, None)
gen.add("rki", double_t, 0, "Integral ratio to calculated Kp value", 0.0, 0.0, 0.5)
gen.add("min", double_t, 0, "Minimum controller output", -1.0)
gen.add("max", double_t, 0, "Maximum controller output", 1.0)

exit(gen.generate(PACKAGE, "pidTrackingController", "ControlTrackingParams"))
